<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.entry.android_view_user_defined_first.views.MyView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:text_text="hello world"
            app:text_size="20sp"
            app:text_color="@color/colorAccent"/>

        <com.entry.android_view_user_defined_first.views.MyLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="qwe"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:text="qwe"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="qwe"/>

        </com.entry.android_view_user_defined_first.views.MyLinearLayout>

        <com.entry.android_view_user_defined_first.views.ClockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            app:clock_backgroundColor="@color/bg"
            app:clock_darkColor="#80ffffff"
            app:clock_lightColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
